// Variables
:root {
  --peach-color: rgb(255, 93, 93);
  --grey-color: rgb(51, 51, 51);
  --green-color: #34e0a1;
}

/*********** ******* ***********/
/*********** GENERAL ***********/
/*********** ******* ***********/
* {
  box-sizing: border-box;
}

body {
  font-family: "TS-Reg", sans-serif;
}

.container {
  max-width: 1184px;
  margin: 0 auto;
  padding: 24px;
}

button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: inherit;
  font-family: "TS-Reg", sans-serif;
  border: none;

  &:hover {
    background-color: var(--grey-color);
    transition: 0.25s;
  }
}

h1 {
  font-family: "TS-Med", sans-serif;
  font-weight: bold;
  font-size: 54px;
}

h2 {
  font-family: "TS-Med", sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}
h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.color-peach {
  color: var(--peach-color);
}

a {
  color: var(--grey-color);
}
i {
  font-size: 25px;
}

/*********** ******* ***********/
/*********** MODAL ***********/
/*********** ******* ***********/
#modal {
  position: fixed;
  background-color: rgba($color: #000000, $alpha: 0.5);
  height: 100vh;
  width: 100vw;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;

  &.hidden {
    display: none;
  }

  & > div {
    text-align: center;
    background-color: #eeeeee;
    width: 400px;
    border-radius: 10px;
    padding: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button {
    background-color: var(--green-color);
    color: #000000;
    margin: 10px;
  }
}

input,
textarea {
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin: 10px;
  font-family: inherit;
  width: 80%;
}
:is(input, textarea):focus {
  transition: 0.25s;
  outline: 2px solid var(--grey-color);
}
:is(input, textarea):valid {
  transition: 0.25s;
  outline: 2px solid var(--green-color);
}
:is(input, textarea):invalid {
  transition: 0.25s;
  outline: 2px solid var(--peach-color);
}

/*********** ******* ***********/
/*********** HEADER ***********/
/*********** ******* ***********/
header {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;

  .burger-menu {
    display: none;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }

  nav {
    display: flex;
    font-family: "TS-Med", sans-serif;
    /* gap: 30px; */
  }

  img {
    height: 40px;
  }

  a {
    margin: 0 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 60px;
    text-decoration: none;

    &:hover {
      background-color: #f2f2f2;
      transition: 0.25s;
    }
  }
}

/*********** ******* ***********/
/*********** MAIN ***********/
/*********** ******* ***********/
main {
  section {
    margin: 33px 0;
  }

  /* Titre */
  &.container {
    padding-top: 70px;
  }

  h1 + p {
    margin: 15px 0;
    font-size: 14px;
    color: var(--grey-color);
  }
}

/* Menu */
#menu {
  display: flex;
  gap: 10px;

  div {
    display: flex;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 18px 18px 12px 17px;
    flex: 1;
    justify-content: space-between;

    & > p {
      font-family: "TS-Med", sans-serif;
    }

    &:hover {
      background-color: black;
      transition: 0.25s;
      color: white;
    }
  }
}

/* Photos */
#photos {
  display: flex;
  height: 430px;
  gap: 2px;

  img {
    object-fit: cover;
  }

  & > img {
    width: calc(100% * 2 / 3);
  }

  div {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 2px;

    & > img {
      object-fit: cover;
      width: 100%;
      height: calc(100% / 2 - 1px);
    }
  }

  img:hover {
    opacity: 75%;
    transition: 0.25s;
  }
}

.infos {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--grey-color);
}

/* VILLE */
#ville {
  display: flex;
  justify-content: space-between;
  gap: 100px;

  p {
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-bottom: 10px;
    font-size: 20px;
    color: #333333;
  }

  div {
    &:first-child {
      /* border: 5px solid black; */
      flex: 1.5;
    }

    &:nth-child(2) {
      flex: 1;
      background-color: var(--peach-color);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }

    & > div {
      padding: 20px;

      p {
        margin-bottom: 40px;
        font-size: 14px;
      }
    }
  }

  button {
    padding: 20px;
  }

  img {
    object-fit: cover;
    height: 150px;
    margin-top: 15px;
    width: 100%;
    border-radius: 0 0 10px 10px;
  }
}

/* Les immanquables */
.unmissable > div {
  display: flex;
  margin-bottom: 80px;
}

.main-theme {
  width: 315px;

  p {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: var(--grey-color);
    font-size: 20px;
    padding-right: 5px;
    margin-bottom: 10px;
  }
}

.carousel {
  display: flex;
  gap: 10px;
  overflow: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none;
  flex: 1;
  &::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }

  i {
    font-size: 16px;
  }

  a {
    position: relative;
    color: black;
    width: 248px;
    text-decoration: none;
    flex-shrink: 0;

    &:hover {
      opacity: 75%;
      transition: 0.25s;
    }

    p {
      font-size: 14px;
      margin-bottom: 5px;

      & > i {
        color: var(--green-color);
      }
    }
    img {
      width: 100%;
      height: 190px;
      margin-bottom: 10px;
      object-fit: cover;
    }
  }
}

.favorite {
  background-color: white;
  position: absolute;
  padding: 7px 5px 5px 5px;
  border-radius: 50%;
  right: 5px;
  top: 5px;
}

.xl a {
  width: 400px;
  img {
    height: 300px;
  }
}

.carre a {
  width: 300px;
  img {
    height: 300px;
  }
}

/*********** ******* ***********/
/*********** FOOTER ***********/
/*********** ******* ***********/
footer {
  background-color: #faf1ec;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 10px;

  img {
    width: 50px;
  }
}

/*********** ******* ***********/
/*********** RESPONSIVE ********/
/*********** ******* ***********/
@media (max-width: 1184px) {
  #menu {
    flex-wrap: wrap;

    div {
      min-width: calc((100% - 20px) / 3);
    }
  }
}

@media (max-width: 1024px) {
  header {
    p {
      display: none;
    }
  }

  #photos {
    height: 300px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 32px;
  }
  header a:not(:last-of-type),
  header button {
    display: none;
  }

  header .burger-menu {
    display: inline;
  }

  .container > img {
    height: 30px;
  }

  #menu {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow: scroll;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none; /* Safari and Chrome */
    }

    div {
      min-width: 200px;
      flex: 0;
    }
  }

  #photos div {
    display: none;
  }

  #photos > img {
    width: 100%;
  }

  #ville {
    margin: 70px 0;

    div:nth-child(2) {
      display: none;
    }

    p {
      font-size: 16px;
    }
  }

  .unmissable > div {
    flex-direction: column;
  }

  .main-theme {
    width: 100%;
    margin-bottom: 20px;

    p {
      font-size: 16px;
    }
  }

  .carousel a {
    width: 80%;

    & > img {
      height: 400px;
    }
  }

  .favorite {
    font-size: 20px;
    padding: 15px 10px 10px 10px;
    right: 20px;
    top: 20px;
  }
}
