:root {
  --peach-color: rgb(255, 93, 93);
  --grey-color: rgb(51, 51, 51);
  --green-color: #34e0a1;
}

/*********** ******* ***********/
/*********** GENERAL ***********/
/*********** ******* ***********/
* {
  box-sizing: border-box;
}

body {
  font-family: "TS-Reg", sans-serif;
}

.container {
  max-width: 1184px;
  margin: 0 auto;
  padding: 24px;
}

button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: inherit;
  font-family: "TS-Reg", sans-serif;
  border: none;
}
button:hover {
  background-color: var(--grey-color);
  transition: 0.25s;
}

h1 {
  font-family: "TS-Med", sans-serif;
  font-weight: bold;
  font-size: 54px;
}

h2 {
  font-family: "TS-Med", sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.color-peach {
  color: var(--peach-color);
}

a {
  color: var(--grey-color);
}

i {
  font-size: 25px;
}

/*********** ******* ***********/
/*********** MODAL ***********/
/*********** ******* ***********/
#modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#modal.hidden {
  display: none;
}
#modal > div {
  text-align: center;
  background-color: #eeeeee;
  width: 400px;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}
#modal > div span {
  position: absolute;
  top: 20px;
  right: 20px;
}
#modal > div span:hover {
  cursor: pointer;
}
#modal form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#modal button {
  background-color: var(--green-color);
  color: #000000;
  margin: 10px;
}

input,
textarea {
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin: 10px;
  font-family: inherit;
  width: 80%;
}

:is(input, textarea):focus {
  transition: 0.25s;
  outline: 2px solid var(--grey-color);
}

:is(input, textarea):valid {
  transition: 0.25s;
  outline: 2px solid var(--green-color);
}

:is(input, textarea):invalid {
  transition: 0.25s;
  outline: 2px solid var(--peach-color);
}

/*********** ******* ***********/
/*********** HEADER ***********/
/*********** ******* ***********/
header {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}
header .burger-menu {
  display: none;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
header nav {
  display: flex;
  font-family: "TS-Med", sans-serif;
  /* gap: 30px; */
}
header img {
  height: 40px;
}
header a {
  margin: 0 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 60px;
  text-decoration: none;
}
header a:hover {
  background-color: #f2f2f2;
  transition: 0.25s;
}

/*********** ******* ***********/
/*********** MAIN ***********/
/*********** ******* ***********/
main {
  /* Titre */
}
main section {
  margin: 33px 0;
}
main.container {
  padding-top: 70px;
}
main h1 + p {
  margin: 15px 0;
  font-size: 14px;
  color: var(--grey-color);
}

/* Menu */
#menu {
  display: flex;
  gap: 10px;
}
#menu div {
  display: flex;
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 18px 18px 12px 17px;
  flex: 1;
  justify-content: space-between;
}
#menu div > p {
  font-family: "TS-Med", sans-serif;
}
#menu div:hover {
  background-color: black;
  transition: 0.25s;
  color: white;
}

/* Photos */
#photos {
  display: flex;
  height: 430px;
  gap: 2px;
}
#photos img {
  -o-object-fit: cover;
     object-fit: cover;
}
#photos > img {
  width: 66.6666666667%;
}
#photos div {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 2px;
}
#photos div > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: calc(50% - 1px);
}
#photos img:hover {
  opacity: 75%;
  transition: 0.25s;
}

.infos {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--grey-color);
}

/* VILLE */
#ville {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
#ville p {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 10px;
  font-size: 20px;
  color: #333333;
}
#ville div:first-child {
  /* border: 5px solid black; */
  flex: 1.5;
}
#ville div:nth-child(2) {
  flex: 1;
  background-color: var(--peach-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
#ville div > div {
  padding: 20px;
}
#ville div > div p {
  margin-bottom: 40px;
  font-size: 14px;
}
#ville button {
  padding: 20px;
}
#ville img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 150px;
  margin-top: 15px;
  width: 100%;
  border-radius: 0 0 10px 10px;
}

/* Les immanquables */
.unmissable > div {
  display: flex;
  margin-bottom: 80px;
}

.main-theme {
  width: 315px;
}
.main-theme p {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--grey-color);
  font-size: 20px;
  padding-right: 5px;
  margin-bottom: 10px;
}

.carousel {
  display: flex;
  gap: 10px;
  overflow: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none;
  flex: 1;
}
.carousel::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.carousel i {
  font-size: 16px;
}
.carousel a {
  position: relative;
  color: black;
  width: 248px;
  text-decoration: none;
  flex-shrink: 0;
}
.carousel a:hover {
  opacity: 75%;
  transition: 0.25s;
}
.carousel a p {
  font-size: 14px;
  margin-bottom: 5px;
}
.carousel a p > i {
  color: var(--green-color);
}
.carousel a img {
  width: 100%;
  height: 190px;
  margin-bottom: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.favorite {
  background-color: white;
  position: absolute;
  padding: 7px 5px 5px 5px;
  border-radius: 50%;
  right: 5px;
  top: 5px;
}

.xl a {
  width: 400px;
}
.xl a img {
  height: 300px;
}

.carre a {
  width: 300px;
}
.carre a img {
  height: 300px;
}

/*********** ******* ***********/
/*********** FOOTER ***********/
/*********** ******* ***********/
footer {
  background-color: #faf1ec;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 10px;
}
footer img {
  width: 50px;
}

/*********** ******* ***********/
/*********** RESPONSIVE ********/
/*********** ******* ***********/
@media (max-width: 1184px) {
  #menu {
    flex-wrap: wrap;
  }
  #menu div {
    min-width: calc((100% - 20px) / 3);
  }
}
@media (max-width: 1024px) {
  header p {
    display: none;
  }
  #photos {
    height: 300px;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 32px;
  }
  header a:not(:last-of-type),
  header button {
    display: none;
  }
  header .burger-menu {
    display: inline;
  }
  .container > img {
    height: 30px;
  }
  #menu {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow: scroll;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none;
  }
  #menu::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  #menu div {
    min-width: 200px;
    flex: 0;
  }
  #photos div {
    display: none;
  }
  #photos > img {
    width: 100%;
  }
  #ville {
    margin: 70px 0;
  }
  #ville div:nth-child(2) {
    display: none;
  }
  #ville p {
    font-size: 16px;
  }
  .unmissable > div {
    flex-direction: column;
  }
  .main-theme {
    width: 100%;
    margin-bottom: 20px;
  }
  .main-theme p {
    font-size: 16px;
  }
  .carousel a {
    width: 80%;
  }
  .carousel a > img {
    height: 400px;
  }
  .favorite {
    font-size: 20px;
    padding: 15px 10px 10px 10px;
    right: 20px;
    top: 20px;
  }
}/*# sourceMappingURL=style.css.map */